<!DOCTYPE HTML>
<html>
    <head>
        <title>Catware</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap');
            @import url('https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css');
            
            html {
                height: 140%;
            }

            .nomargin {
                margin: 0px
            }

            * {
                margin: 50px;
            }

            body {
                background-color: white;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 100%;
                margin-left: 5%;
                /* margin-left: 5%; */
                margin-right: 5%;
            }

            h2, h4, h5, h6 {
                color: black;
                font-family: 'Inter', sans-serif;
            }

            h3:nth-child(1) {
                color: white;
                font-family: 'Inter', sans-serif;
            }

            pre, code {
                font-family: 'Iosevka Web';
                color: white;
                background-color: rgba(0, 0, 0);
                border-radius: 15px;
                padding: 1em 1.5em;
            }

            h1:nth-child(2) {
                font-family: 'Inter', sans-serif;
                font-size: 70px;
                color: #fff;
                text-align: center;
            }

            a {
                font-family: 'Inter', sans-serif;
                padding: 1em 1.5em;
                border-radius: 20px;
                color: white;
                background-color: black;
                transition: background-color 15ms;
            }

            a:hover {
                font-family: 'Inter', sans-serif;
                padding: 1em 1.5em;
                border-radius: 20px;
                color: white;
                background-color: rgb(27, 27, 27);
                transition: background-color 15ms;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                border-radius: 15px;
                background-color: black;
                color: white;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: black;
                color: white;
            }

            img {
                border-radius: 15px 15px 0 0;
            }

            .container {
                padding: 2px 16px;
            }

        </style>
    </head>
    <body>
        <p>
            <center>
                <h1>Catware - Заглавная страница<h1>
            </center>
            <h3>Catware занимается разработкой чат-ботов ВКонтакте, софта на Python для различных целей, помощью в разработке/прочих направлениях IT. 
                <br>
                <br>
                Не будем долго томить, и сразу же перейдём к нашим проектам: от больших и серьёзных, к маленьким и незначительным.
            </h3>
            <h1>Многофункциональный чат-бот ВКонтакте - catpy</h1>
            <h3>Написан на: Python
                <br>Категории функций: Обработка фотографий, работа с текстом, управление чатами, информация и поиск и многое другое
            </h3>
            <a href="https://vk.com/catpy">ССЫЛКА</a>
            <a href="https://vk.com/catpy_testing">Testing-версия</a>
            <h1>Фонд Catware, репозиторий на GitHub - Catware-Foundation</h1>
            <h3>{len(repolist)} репозиториев софта на Python и не только, имеется репозиторий с ASCII-артами логотипов GNU/Linux</h3>
            <a href="https://github.com/Catware-Foundation">ССЫЛКА</a>
            <h1>Облако, где даётся 100 ГБ на рыло и ваши данные не прочитает какой нибудь Васян - CatCloud</h1>
            <h3>Вкратце - это Nextcloud [с его фичами вы можете ознакомиться сами], с хвостатым логотипом, прикрученным почтовым клиентом и прочими выебонами</h3>
            <a href="https://cloud.catware.space/">ССЫЛКА</a>
            <h3>Если вдруг не работает - пишите в VK: <a href="https://vk.com/mhlebd">@mhlebd</a></h3>
            <h1>Паблик ВКонтакте посвящённый GNU/Linux - CatDeb</h1>
            <h3>Паблик посвящённый GNU/Linux: здесь вы можете наблюдать за угарными ламерами, статьями, мемами и рофлом.</h3>
            <a href="https://vk.com/catdeb">ПОДПИСАТЬСЯ</a>
            <h1>MediaWiki проект - Catware Wiki</h1>
            <h3>Фановая вики, посвящённая коммьюнити Catware, проектам Catware, локальным рофлам и так далее.</h3>
            <a href="https://wiki.catware.space">ССЫЛКА</a>
            <h1>Паблик со всяким ржачем по типу ахахаххаха черешня повесилась - «Прошмандовки кетвейра»</h1>
            <h3>Ржать сюда. Всякие щитпосты, мемы и угар.</h3>
            <a href="https://vk.com/aye.catware">СИСЬКА</a>
            <h1>Список самых гейских геев на расстрел - Пидорасы Кетвейра</h1>
            <h3>На самом деле, это просто попытка освоить Github Pages</h3>
            <a href="https://catware1.github.io/">ССЫЛКА</a>
            <center><h1>Catware - Коммьюнити</h1></center>
            <h3>Здесь будут перечисленны ссылки на чаты в различных соцсетях, где вы сможете связаться с нами.</h3>
            </p>
            <div style="display: inline;">
            <a href="https://vk.me/join/4u_gx1rNB8eztHok74_PdHyd/ioP2wHLZFs=">Чат ВКонтакте</a>
            <a href="discord.gg/jbuDsQAn">Сервер в Discord</a>
            <a href="t.me/filial_razrabotki_po_imeni_ke228">Чат в Telegram</a>
            </div>
            <h1>CDSL Alliance</h1>
            <h3>Если вкратце, то теперь StopLamers и CatDeb [см. выше] обьединились в один альянс.</h3>
            <div style="display: inline;">
            <a href="https://t.me/realstoplamers">@RealStopLamers</a> &lt;3 <a href="https://vk.com/catdeb">@CatDeb</a>
            </div>
            <center><h1>Catware - Программное обеспечение</h1></center>
            <h3>Поняли ли Вы посыл названия "Catware"? Если нет, то это Cat + [soft]ware. Альтернативной расшифровкой может являться "C At Ware" (от англ. Си в изделии), но мы не пишем на С или его диалектах. Также, расшифровкой может являться "изделия из кошек", но это совсем другая история. Упор сделан чисто на символику кошек и котов. Как вы можете заметить, большинство проектов/программ может начинаться на "cat". Сейчас мы о них вам и расскажем.</h3>
            <h1>CatwareAI</h1>
            <h3>Продвинутый (не, нихуя) бот для общения. Формат GET-запроса:</h3>
            <pre>http://artificalintellect.pythonanywhere.com/gen?text=Привет</pre>
            <h3>Возвращает <i>человекоподобный</i> ответ в формате plain text. Если ответ начинается с "error", это означает, что база сломалась и не осилила ответ на фразу, которую вы передали в поле text.</h3>
            <h2>Плюсы данного API:</h2>
            <h3> - Бесплатно и без ограничений<br> - Простота в использовании</h3>
            <h2>Минусы:</h2>
            <h3> - Отдел кетвеирАИ насрал в базы и апишка может грубить</h3>
            <h1>Insult-Generator API</h1>
            <h3>Самый ЖЁСТКИЙ генератор обзывательств. Лично я в ахуе с того что я создал)) Яркий пример: </h3>
            <img style="width: 500px; height: 291px;" src="https://sun9-41.userapi.com/impg/n0XrJg2LzrclwVRQq9nA8gzr3a2IPj18uFo8dQ/3wgFgsQc4yg.jpg?size=1205x618&quality=96&sign=0b2bb9e4e50282efcf11cd9e167d64e5&type=album"></img>
            <h3>Короче говоря, GET-запрос на:</h3>
            <pre>http://izzytopdevelop.pythonanywhere.com/</pre>
            <h3>Дыа, прям так -- в ответе он вас обматерит как последнюю шавку</h3>
            <center><h1>Лица Catware - Разработчики, Дизайнеры и партнёры.</h1></center>
            <div style="display: inline;  display: flex; justify-content: space-around;">
                <div class="card nomargin">
                    <img class='nomargin' style="width: 471px; height: 461px;" src="https://sun9-9.userapi.com/impf/_WpKtUTDzsKxz2HZk6i3X3kEFVW5L0qD7fnTng/3YyPF4E7vlw.jpg?size=984x984&quality=96&sign=1710d297e6ea2128de16f4b79f4461b0&type=album" alt="Кал Веирд">
                    <div class="nomargin container">
                    <h2 style="color: white;"><b>Cat Weird</b></h2>
                    <p>Создатель, разработчик, системный администратор, дизайнер, модератор и просто царь и бог.</p>
                    </div>
                </div>   
                <div class="card nomargin">
                    <img class='nomargin' style="width: 471px; height: 461px;" src="https://sun9-6.userapi.com/impg/AzqZUJ6q7kMaZsz0dMQs6wG39np4GVLqiRrr-w/wjrNBHKRnv8.jpg?size=918x738&quality=96&sign=1066015ee83d73b6b8307c7bc2d570df&type=album" alt="ivan ziga">
                    <div class="nomargin container">
                    <h2 style="color: white;"><b>Иван Зигайнов</b></h2>
                    <p>Разработчик, системный администратор, несовсемдизайнер, модератор.</p>
                    </div>
                </div>    
            </div>
            <br>
            <br> <!-- сука ебаные отступы хуле маргин паддинг боттом не работает блять придётся костылить ЁБАНЫЙ гугл хром пашол нахуй блять-->
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <i>Catware, 2021. We making Govnocode</i>
            <br>
            <br>
            <br>
            <p>
        </p>
    </body>
</html>