<html>
<head>
<style id="stylez">
/*
 Catware Styles Kit
                  */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

textarea {
                border-radius: 15px;
                /*height: 5%;*/
                padding: 0.5%;
                width: 30%;
                border: 1px solid #e6e6e6;
                background-color: white;
                resize: none;
                overflow: hidden;
                color: black;
                font-family: 'Inter', sans-serif;
                transition-duration: 120ms;
                font-size: 100%;
            }
            textarea:hover {
                border-radius: 15px;
                /*height: 5%;*/
                padding: 0.5%;
                width: 30%;
                border: 1px solid #e6e6e6;
                background-color: #e6e6e6;
                resize: none;
                overflow: hidden;
                color: black;
                font-family: 'Inter', sans-serif;
                transition-duration: 120ms;
            }
            textarea:active {
                border: 1px solid #e6e6e6;
            }
            textarea:focus, input:focus {
                outline: none;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

text {
  font-family: 'Inter', sans-serif;
  font-size: 35px;
}

h1, h2, h3 {
  font-family: 'Roboto Slab', sans-serif;
}

h4, h5, h6 {
  font-family: 'Inter', serif;
}

pre, code {
  fontFamily: 'Roboto Mono';
  font-family: 'Roboto Mono';
}

img {
  border-radius: 20px;
}


button {
    margin: 15px;
    padding: 1.5%;
    font-size: 105%;
    border: 2px solid white;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition-duration: 120ms;
    }

    button:active {
    padding: 1.5%;
    font-size: 105%;
    border: 2px solid white;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition-duration: 120ms;
    }

    button:hover {
    transition-duration: 120ms;
    background-color: #ededed;
    border: 2px solid #ededed;
    box-shadow: 0 0 0px rgba(0,0,0,0);
    }

table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}
table tr th,
table tr td {
  border-right: 2px solid #eee;
  border-bottom: 2px solid #eee;
  padding: 5px;
  border-color: #eee;
  background-color: white;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #eee;
}
table tr th {
  background: #eee;
  border-top: 2px solid #eee;
  border: 2px solid #eee;
  text-align: left;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}
* {
  font-family: 'Inter', sans-serif;
}
.mydiv {
  border-radius:15px;
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: left;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  padding-bottom: 15px;
  resize: both;
  overflow: hidden;
  min-width: 300; 
  min-height: 300;
background-color: #fff;
}

.mydiv::-webkit-resizer {
background-color: transparent;
}

.wincontent {
  padding-top: 15px; padding-bottom:15px; padding-right: 15px;
  padding-left:15px;
}

.mydivheader {
  border-radius: 15px 15px 0px 0px;
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}
</style>
</head>
<body>
<p> Welcome to CatWMJS public test. Build 0.1</p>
<div id="mustdie">
<div class="mydiv" id="mydiv">
<div class="mydivheader" id="mydivheader">CatWMJS (Catware Window Maker on JavaScript) Welcome</div>
<div class="wincontent" id="wincontent">
<h1>Welcome to CatWMJS alpha 0.1</h1>
<p>Thanks to:</p>
<a href="https://vk.com/still_compiling">Kamilla</a><i>(errors&bug fixes)</i>
<a href="https://vk.com/catweird">Cat Weird</a><i>(main developer)</i>
<p>(C) Catware</p>
</div></div></div>
<h1>This is just an simple background</h1>
<h2>There is nothing to see here.</h2>
<h3>There is just an draggable windows.</h3>
<h4>But, there will be icons, panels and other stuff like CatWMJS Terminal</h4>
<!-- Перетаскиваемый DIV -->
</body>
<script>
function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}

function createWindow(title, content, id) {
  document.getElementById("mustdie").innerHTML += 
  `<div class="mydiv" id="${id}">
  <div class="mydivheader" style="background-color:${colors[Math.floor(Math.random()*colors.length)]}" id="${id}header">${title}</div>
  <div class="wincontent">${content}</div>
  </div>`;
  if (windows.includes(id) == false) {
  windows.push(id); }
  for (var enable of windows) { dragElement(document.getElementById(enable)); }
}
// Сделайте элемент DIV перетаскиваемым:
var windows = ["mydiv"];
var colors = ["red", "blue", "gray", "black", "green"];
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</html>