
<!DOCTYPE html>
<html>
<head>
  <title>govno.ctwre.ru</title>
  <meta charset="UTF-8">
  <style>
body {
  background: #fff;
  margin: 0;
  padding: 0;
}

.pizda {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px black;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.wrapper {
  animation: scroll 70s linear infinite;
  background: url("image.jpg");
  height: 100vh;
  min-width: 360px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  
}

@keyframes scroll {
   100%{
    background-position:-3000px -3000px;
  }
}

@media (prefers-reduced-motion) {
  .wrapper {
    animation: scroll 200s linear infinite;
  }
}
</style>
<script>
var i = 0;
var txt = 'Lorem ipsum typing effect!'; /* The text */
var speed = 50; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
typeWriter()
var document.getElementById("demo").innerHTML += txt.charAt(i);
</script>
</head>
<body>
  <div class="wrapper"><div class="pizda"><h1>говно.кетвейр.ру</h1><h2 id="demo"></h2></div></div>
</body>
</html>
