<!doctype html>
<html>
<head>
    <title>Заголовок</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Inter";
    }
    div {
        width: 600px;
        margin: 1em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Сайт закрыт.</h1>
	<p>Данный сайт был чисто тестированием <s>ануса</s> GitHub Pages, но нынче мы уходим с GitHub, в связи с знаете какой ситуацией. Что не так?</p>
    <p><a href="https://habr.com/ru/news/t/661113/">GitHub блокирует аккаунты русских<a> - под санкции попали русские компании, но это не значит, что туда не попадут обычные пользователи. Вспомните про...</p>
    <p><a href="https://habr.com/ru/news/t/461415/">Блокировки GitHubом иранцев, сирийцев и других жителей не менее подсанкционных стран-изгоев<a> - и после этого вы останетесь на GitHub? Я бы вам не советовал. Обратите внимание на...</p>
</div>
<div>
    <h1>Где же мы теперь?</h1>
    <p>Мы разверули свой сервер <a href="https://git.ctw.re/">Gitea</a>. И вам советуем. Спешим напомнить, что теперь мы сидим <a href="https://ctw.re">на новом домене</a></p>
	    </div>
</body>
</html>
